<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Portal Sei</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-superior">
            <div class="menu-redes-sociais">
                <ul class="redes-sociais">
                    <li class="item-rede-social"> <img src="imagens/icones/icone-twitter.png" width="23.4" height="23.4" alt="Ícone Twitter"> </li>
                    <li class="item-rede-social"><img src="imagens/icones/icone-facebook.png" width="23.4" height="23.4" alt="Ícone Twitter"></li>
                    <li class="item-rede-social"><img src="imagens/icones/incone-instagram.png" width="23.4" height="23.4" alt="Ícone Twitter"></li>
                    <li class="item-rede-social"><img src="imagens/icones/icone-youtube.png" width="23.4" height="23.4" alt="Ícone Twitter"></li>
                </ul>

                <ul class="menu-contato">
                    <li class="item-contato"><a href="#">Site Oficial</a></li>
                    <li class="item-contato"><a href="#">Diário Oficial</a></li>
                    <li class="item-contato"><a href="#">Portal da Transparência</a></li>
                    <li class="item-contato"><a href="#">Ouvidoria</a></li>
                    <li class="item-contato"><a href="#">Portal do Contribuinte</a></li>
                    <li class="item-contato"><a href="#">ícone-contato</a></li>
                </ul>
            </div>
        </div>

        <div class="menu-principal">

            <div class="logo-jaboatao">
                <img src="imagens/logo-sei-01.png" width="250" height="50" alt="Logo de jaboatão dos guararapes">
            </div>

            <ul class="menu-jaboatao">
                <li class="item-menu-principal">Serviços</li>
                <li class="item-menu-principal">Sobre o Sei</li>
                <li class="item-menu-principal">Normativos</li>
                <li class="item-menu-principal">Capacitação</li>
                <li class="item-menu-principal">Guia Rápido</li>
                <li class="item-menu-principal">Pesquisar Usuário</li>
                <li class="item-menu-principal">FAQ</li>
                <li class="item-menu-principal">ícone-pesquisa</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="principal">
            <div class="principal-logo">
                <img class="img-logo" src="imagens/logo-sei-04.png" width="200" height="215" alt="Logo do Sei">
                <div class="coluna-logo">
                    <h1>ONDE A EFECIÊNCIA É O FOCO CENTRAL</h1>
                    <p><i>Inovação que agiliza fluxos de trabalho, elimina papel e permite
                        acesso remoto. Experimente o <span style="color: #003476; font-family: 'Barlow';">SEI</span> para uma gestão de processos
                        e documentos mais eficientes.</i>
                    </p>
                </div>
            </div>
            <div class="call-to-action">
                <button class="btn-acessa-sei">ACESSE O SEI JABOATÃO OFICIAL</button>
            </div>
        </div>

        <div class="video">
            <video controls autoplay width="750" height="400">
                <source src="videos/Ha-GAY.mp4" type="video/mp4">
            </video>
        </div>
    </main>

</body>
</html>